# Android-gRPC-started

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snapnoob/simplegrpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapnoob/simplegrpc/: GrpcUtils.kt  MainActivity.kt
app/src/main/java/com/snapnoob/simplegrpc/activity/: BidirectionalActivity.kt  ClientStreamActivity.kt  MainActivity.kt  ServerStreamActivity.kt  UnaryCallActivity.kt
app/src/main/java/com/snapnoob/simplegrpc/grpc/: GrpcChannel.kt
app/src/main/res/layout/: activity_bidirectional.xml  activity_client_stream.xml  activity_main.xml  activity_server_stream.xml  activity_unary_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snapnoob/simplegrpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: .gitignore  build.gradle
